<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FF"
    tools:context=".legday">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leg Day Workouts"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quads Exercises"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:gravity="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/squats"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Squats"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/squats_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="start"
                            android:onClick="openSquatsLink"
                            android:paddingTop="4dp"
                            android:text="https://youtu.be/gcNh17Ckjgg?si=Cw8Ec-Wpl2pXA8sj"
                            android:textColor="@android:color/holo_blue_light"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/legpress"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leg Press"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/leg_press_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://youtu.be/xq2-vebNe6I?si=LBZb-3CLtZGmUVuj"
                            android:textColor="@android:color/holo_blue_light"
                            android:clickable="true"
                            android:onClick="openLegPressLink"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:gravity="start" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/lunge"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lunges"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/lunges_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://youtu.be/9gglI77Kzq8?si=ILd_PfJDzAbO5_vp"
                            android:textColor="@android:color/holo_blue_light"
                            android:clickable="true"
                            android:onClick="openLungesLink"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:gravity="start" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calves Exercises"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingTop="16dp"
                android:gravity="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/calfraises"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calf Raises"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/calf_raises_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://youtu.be/SRUtMJ0tE2A?si=kqlmGvl0RtyBdWr2"
                            android:textColor="@android:color/holo_blue_light"
                            android:clickable="true"
                            android:onClick="openCalfRaisesLink"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:gravity="start" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/seated"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seated Calf Raises"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/seated_calf_raises_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://youtu.be/3ZRe_QpvRPg?si=ihpjQJNF8qQouuUt"
                            android:textColor="@android:color/holo_blue_light"
                            android:clickable="true"
                            android:onClick="openSeatedCalfRaisesLink"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:gravity="start" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:cardElevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bentoverrows"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donkey Calf Raises"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/donkey_calf_raises_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://youtu.be/FtD0qv9P7O0?si=id9MguOSj6-kq8-O"
                            android:textColor="@android:color/holo_blue_light"
                            android:clickable="true"
                            android:onClick="openDonkeyCalfRaisesLink"
                            android:textSize="14sp"
                            android:paddingTop="4dp"
                            android:gravity="start" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
